MONGO_URI=mongodb://mongo:tEWgucrvGpnciEAbGlGCfKKDggcewdtH@viaduct.proxy.rlwy.net:56486/test?authSource=admin

# ✅ Set the Backend API URL
REACT_APP_API_BASE_URL="https://wolf-backoffice-backend-development.up.railway.app/api"

# ✅ Optional Debugging
REACT_APP_DEBUG=true
