# Backend (Express.js) Port
PORT=5000

# MongoDB Connection String (Corrected)
MONGO_URI=mongodb://mongo:tEWgucrvGpnciEAbGlGCfKKDggcewdtH@viaduct.proxy.rlwy.net:56486/test

# JWT Secret Key (Fixed Syntax)
JWT_SECRET=5406019dcf4373bb0b35ca0c566ec65cd2f6cd064720c32f2c5dbb5c77c0dcf2ade608d7afe5585ab0c77036a3ffd1124015dbe4f9f46695f695e388cbf9c65c
